# InventoryApi

./: InventoryApi.sln  README.md
BuisnessLogic/: AppMappingProfile.cs  BuisnessLogic.csproj  ProductLogic.cs  ProviderLogic.cs
BuisnessLogic.Tests/: BuisnessLogic.Tests.csproj  DbContextFactory.cs  RecreateTest.cs
DataAccess/: ApplicationContext.cs  ConnectionData.cs  DataAccess.csproj  EfCoreRepository.cs  IRepository.cs
DataAccess/Migrations/: 20231218040545_create.Designer.cs  20231218040545_create.cs  ApplicationContextModelSnapshot.cs
Domain/DtoModels/: DtoProduct.cs  DtoProvider.cs
Domain/Models/: Product.cs  Provider.cs
InventoryApi/: ApplicationContext.cs  ConnectionData.cs  EfCoreRepository.cs  IRepository.cs  Interface.cs  InventoryApi.csproj  Program.cs  ResponseBody.cs  Startup.cs  appsettings.json
InventoryApi/Controllers/: ElementsController.cs  ProductController.cs  ProvidersController.cs
InventoryApi/Entityes/: Element.cs  Product.cs  Provider.cs
InventoryApi/Migrations/: 20231218040545_create.Designer.cs  20231218040545_create.cs  ApplicationContextModelSnapshot.cs
InventoryApi/Properties/: launchSettings.json
